{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "./src/styles/*"
      ],
      "@styles/p/*": [
        "./src/styles/pages/*" 
      ],
      "@styles/u/*": [
        "./src/styles/util/*", 
        "./src/styles/common/*"
      ],
      "@util/*": [
        "./src/util/page/*",
        "./src/util/common/*" 
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

